<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Tech Coffee</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
     
  <header>
    <div class="wrapper">
      <a href="index.html" class="logotype">
        <img src="img/coffee-icon.svg" alt="Tech Coffee Logo">
        <h1>Tech Coffee</h1>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><button onclick="window.location.href='cadastro.html';">Cadastre-se</button></li>
        </ul>
      </nav>
    </div>
  </header>
    
  <main class="wrapper">
    <div id="sidebar-right"></div>
    <div id="content">
      <h1>Cadastre-se</h1>
      
      <form action="cadastro.php" method="post">
        <fieldset>
          <legend>Dados Pessoais</legend>
          <label for="name">Nome:</label><br>
          <input type="text" id="name" name="nameUser" placeholder="Digite seu nome..."><br>
          <label for="email">Email:</label><br>
          <input type="email" id="email" name="emailUser"><br>
          <label for="cpf">CPF:</label><br>
          <input type="text" id="cpf" name="cpfUser"><br>
          <label for="nascimento">Data de Nascimento:</label><br>
          <input type="date" id="nascimento" name="nascimentoUser"><br>
        </fieldset>
        <fieldset>
          <legend>Endereço</legend>
          <label for="cep">CEP:</label><br>
          <input type="text" id="cep" name="cepUser" placeholder="00000-000"><br>
          <div class="flex">
            <div>
              <label for="street">Rua:</label><br>
              <input type="text" id="street" name="streetUser"><br>
            </div>
            <div>
              <label for="number">Número:</label><br>
              <input type="text" id="number" name="numberUser"><br>
            </div>
          </div>
          <label for="complement">Complemento:</label><br>
          <input type="text" id="complement" name="complementUser"><br>
          <label for="region">Bairro:</label><br>
          <input type="text" id="region" name="regionUser"><br>
          <label for="state">Estado:</label>
          <select id="state" name="userState">
            <option value="SP">São Paulo</option>
            <option value="MG">Minas Gerais</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="SC">Santa Catarina</option>
          </select>
        </fieldset>
        <fieldset>
          <legend>Dados do Cartão</legend>
          <label for="cardName">Nome no Cartão:</label><br>
          <input type="text" id="cardName" name="cardName"><br>
          <label for="cardNumber">Número:</label><br>
          <input type="text" id="cardNumber" name="cardNumber"><br>
          <div class="flex">
            <div>
              <label for="valid">Validade:</label><br>
              <input type="text" id="valid" name="valid"><br>
            </div>
            <div>
              <label for="ccv">CCV:</label><br>
              <input type="text" id="ccv" name="ccv"><br>
            </div>
          </div>
        </fieldset>
        <br>
        <input type="submit" value="Comprar">
      </form>

    </div>
    <div id="sidebar-left"></div>
  </main>

  <footer>
      <span>Renan Cavichi @ 2023</span>
  </footer>
  
  </body>
</html>