<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Tech Coffee</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
     
  <header>
    <div class="wrapper">
      <a href="index.html" class="logotype">
        <img src="img/coffee-icon.svg" alt="Tech Coffee Logo">
        <h1>Tech Coffee</h1>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html" class="active">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
    
  <main class="wrapper">
    <div id="sidebar-right"></div>
    <div id="content">
      <h1>Contato</h1>

      <h2>Tabela 1</h2>

      <table>
        <tr>
          <th colspan="4">Tabela de Contatos</th>
        </tr>
        <tr>
          <th rowspan="3">Todos Contatos</th>
          <th>Nome</th>
          <th>Email</th>
          <th>Telefone</th>
        </tr>
        <tr>
          <td>Renan Cavichi</td>
          <td>renancavichi@gmail.com</td>
          <td>(11) 9 9999-9999</td>
        </tr>
        <tr>
          <td>Maria</td>
          <td>maria@gmail.com</td>
          <td>(11) 9 9999-9999</td>
        </tr>
      </table>

      <h2>Tabela 2</h2>

      <h2>Tabela 3</h2>

    </div>
    <div id="sidebar-left"></div>
  </main>

  <footer>
      <span>Renan Cavichi @ 2023</span>
  </footer>
  
  </body>
</html>