<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Tech Coffee</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
     
  <header>
    <div class="wrapper">
      <a href="index.html" class="logotype">
        <img src="img/coffee-icon.svg" alt="Tech Coffee Logo">
        <h1>Tech Coffee</h1>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="video.html">Vídeos</a></li>
          <li><button onclick="window.location.href='/cadastro.html'">Cadastre-se</button></li>
        </ul>
        <img src="img/menu.svg" width="40px" height="40px" alt="Menu Icon">
      </nav>
    </div>
  </header>
    
  <main class="wrapper">
    <div id="sidebar-left">Sidebar left</div>
    <div id="content">
      <h1>Home</h1>
      <h2>Atividade Flex</h2>
      <div id="exec1">
        <div class="bloco"></div>
        <div class="bloco rightauto"></div>
        <div class="bloco"></div>
      </div>
      <h3>Lista -  Não Ordenada</h3>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
      <h3>Lista - Ordenada</h3>
      <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ol>
    </div>
    <div id="sidebar-right">Sidebar right</div>
  </main>

  <footer>
      <span>Renan Cavichi @ 2023</span>
  </footer>
  
  </body>
</html>