<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Tech Coffee</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
     
  <header>
    <div class="wrapper">
      <a href="index.html" class="logotype">
        <img src="img/coffee-icon.svg" alt="Tech Coffee Logo">
        <h1>Tech Coffee</h1>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html" class="active">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
    
  <main class="wrapper">
    <div id="sidebar-right">
      <div class="card">
        <img src="img/cafe1.jpg" alt="Montanha" width="198px" height="133.59px">
        <div>
          <h3>Expresso</h3>
          <p>Uma montanha linda da Mantiqueira</p>
        </div>
      </div>

      <div class="card">
        <img src="img/cafe2.jpg" alt="Montanha" width="198px" height="133.59px">
        <div>
          <h3>V60</h3>
          <p>Uma montanha linda da Mantiqueira</p>
        </div>
      </div>
    </div>
    <div id="content">
      <h1>Sobre</h1>
      <div class="card horizontal">
        <img src="img/cafe1.jpg" alt="Montanha" width="198px" height="140px">
        <div>
          <h3>Expresso</h3>
          <p>Uma montanha linda da Mantiqueira</p>
          <span>Intenso</span> <span>Torra Clara</span>
        </div>
      </div>
      <p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. O café é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.[1] Estudos têm mostrado que pessoas que bebem quatro xícaras de café por dia têm um menor risco de morrer de um ataque cardíaco.[2] Dia 13/04 é dia mundial do café.[3] Em alguns períodos da década de 1980, o café era a segunda mercadoria mais negociada no mundo por valor monetário, atrás apenas do petróleo.</p>
      <div class="card horizontal">
        <img src="img/cafe2.jpg" alt="Montanha" width="198px" height="140px">
        <div>
          <h3>Aeropress</h3>
          <p>Uma montanha linda da Mantiqueira</p>
          <span>Intenso</span> <span>Torra Clara</span>
        </div>
      </div>
    </div>
    <div id="sidebar-left">
      <div class="card">
        <img src="img/cafe3.jpg" alt="Montanha" width="198px" height="133.59px">
        <div>
          <h3>Clever</h3>
          <p>Uma montanha linda da Mantiqueira</p>
        </div>
      </div>

      <div class="card">
        <img src="img/cafe4.jpg" alt="Montanha" width="198px" height="133.59px">
        <div>
          <h3>Aeropress</h3>
          <p>Uma montanha linda da Mantiqueira</p>
        </div>
      </div>
    </div>
  </main>

  <footer>
      <span>Renan Cavichi @ 2023</span>
  </footer>
  
  </body>
</html>