<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Tech Coffee</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
     
  <header>
    <div class="wrapper">
      <a href="index.html" class="logotype">
        <img src="img/coffee-icon.svg" alt="Tech Coffee Logo">
        <h1>Tech Coffee</h1>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="video.html">Vídeos</a></li>
          <li><button onclick="window.location.href='/cadastro.html'">Cadastre-se</button></li>
        </ul>
      </nav>
    </div>
  </header>
    
  <main class="wrapper">
    <div id="sidebar-right"></div>
    <div id="content">
      <h1>Vídeo</h1>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/grZigSpVDno?si=ZS1NRZgK4_gBv_c6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <iframe width="560" height="315" src="https://aventurebox.com/" title="Google" frameborder="0"></iframe>
    
      <video width="320" height="240" controls>
        <source src="video/trailer.mp4" type="video/mp4">
        Seu navegador não suporta esse vídeo
      </video>
    
      <br>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3stxAWFBeNxxSjbxOlaZE0?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      <div id="sidebar-left"></div>
  </main>

  <footer>
      <span>Renan Cavichi @ 2023</span>
  </footer>
  
  </body>
</html>