<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Hello World HTML!</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      p {
        color: #c37c11;
      }
    </style>
  </head>
  <body>
    <h1>First Class HTML 1</h1>

    <img src="img/montanha.webp" alt="Montanha">

    <p>
      Web browsers receive <b>HTML<br>documents from a <i>web server</i> or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.
    </p></b>
    <p style="color: #FFF;">
      Web browsers receive <strong>HTML</strong> documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.
    </p>
    <p>
      Web browsers <span>receive HTML documents</span> from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.
    </p>
    <h2>First Class HTML 2</h2>
    <h3>First Class HTML 3</h3>
    <h4>First Class HTML 4</h4>
    <h5>First Class HTML</h5>
    <h6>First Class HTML</h6>
  </body>
</html>